{
  "name": "backend-tyvaa",
  "version": "1.0.0",
  "description": "Backend services for Tyvaa",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "dev": "node -e \"console.log('Running development servers...'); require('child_process').spawn('npm', ['run', 'dev'], {cwd: './services/gateway-service', stdio: 'inherit'}); require('child_process').spawn('npm', ['run', 'dev'], {cwd: './services/chatbot-service', stdio: 'inherit'});\""
  },
  "workspaces": [
    "services/*"
  ],
  "devDependencies": {
    "eslint": "^8.44.0",
    "jest": "^29.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
